<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <_.fcp.PatternedLineMarks.true...PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Hoja1 (instituto-mujeres-limpio)' inline='true' name='federated.0mqkcd71qtiqqm14v706e0yr7ekq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instituto-mujeres-limpio' name='excel-direct.1p1vevl0fvv6re139xe8919ltqp0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bfrai/Desktop/MARINA/MODULO4/TABLEAU/Proyecto/mod4_tableau/files/instituto-mujeres-limpio.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p1vevl0fvv6re139xe8919ltqp0' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D141:no:A1:D141:1' header='yes' lost='0' outcome='1' processed='280'>
            <column datatype='string' name='tipo de agresión' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='año' ordinal='1' />
            <column datatype='string' name='sexo' ordinal='2' />
            <column datatype='integer' name='número victimas' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D141:no:A1:D141:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>280</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipo de agresión</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tipo de agresión]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias>tipo de agresión</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>año</remote-name>
            <remote-type>7</remote-type>
            <local-name>[año]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias>año</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sexo</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sexo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias>sexo</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>número victimas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[número victimas]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias>número victimas</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_CDBF7372BD344E6C9C8D814DB405E201]' role='measure' type='quantitative' />
      <column caption='Año' datatype='date' name='[año]' role='dimension' type='quantitative' />
      <column caption='Número Victimas' datatype='integer' name='[número victimas]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo De Agresión' datatype='string' name='[tipo de agresión]' role='dimension' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1qxmy2y1y6djdn1b3h32v1mmwxa3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2025 06:47:53 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tipo de agresión</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tipo de agresión]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tipo de agresión</remote-alias>
              <ordinal>0</ordinal>
              <family>Hoja1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Hoja1_CDBF7372BD344E6C9C8D814DB405E201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>año</remote-name>
              <remote-type>133</remote-type>
              <local-name>[año]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>año</remote-alias>
              <ordinal>1</ordinal>
              <family>Hoja1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Hoja1_CDBF7372BD344E6C9C8D814DB405E201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sexo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sexo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sexo</remote-alias>
              <ordinal>2</ordinal>
              <family>Hoja1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Hoja1_CDBF7372BD344E6C9C8D814DB405E201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>número victimas</remote-name>
              <remote-type>20</remote-type>
              <local-name>[número victimas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>número victimas</remote-alias>
              <ordinal>3</ordinal>
              <family>Hoja1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>129</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Hoja1_CDBF7372BD344E6C9C8D814DB405E201]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sexo:nk]' type='palette'>
            <map to='#aaaaff'>
              <bucket>&quot;Mujeres&quot;</bucket>
            </map>
            <map to='#ffff00'>
              <bucket>&quot;Varones&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Hoja1' id='Hoja1_CDBF7372BD344E6C9C8D814DB405E201'>
            <properties context=''>
              <relation connection='excel-direct.1p1vevl0fvv6re139xe8919ltqp0' name='Hoja1' table='[Hoja1$]' type='table'>
                <columns gridOrigin='A1:D141:no:A1:D141:1' header='yes' lost='0' outcome='1' processed='280'>
                  <column datatype='string' name='tipo de agresión' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='año' ordinal='1' />
                  <column datatype='string' name='sexo' ordinal='2' />
                  <column datatype='integer' name='número victimas' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (instituto-mujeres-limpio)' name='federated.0mqkcd71qtiqqm14v706e0yr7ekq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqkcd71qtiqqm14v706e0yr7ekq'>
            <column caption='Año' datatype='date' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Número Victimas' datatype='integer' name='[número victimas]' role='measure' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[número victimas]' derivation='Sum' name='[sum:número victimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[año]' derivation='Year-Trunc' name='[tyr:año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[tyr:año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk]</rows>
        <cols>([federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:sexo:nk] / [federated.0mqkcd71qtiqqm14v706e0yr7ekq].[tyr:año:ok])</cols>
      </table>
      <simple-id uuid='{E3F1F8C8-0105-4370-9032-4E1EE8A24A3D}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (instituto-mujeres-limpio)' name='federated.0mqkcd71qtiqqm14v706e0yr7ekq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqkcd71qtiqqm14v706e0yr7ekq'>
            <column caption='Año' datatype='date' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo de agresión]' derivation='None' name='[none:tipo de agresión:nk]' pivot='key' type='nominal' />
            <column caption='Número Victimas' datatype='integer' name='[número victimas]' role='measure' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[número victimas]' derivation='Sum' name='[sum:número victimas:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Agresión' datatype='string' name='[tipo de agresión]' role='dimension' type='nominal' />
            <column-instance column='[año]' derivation='Year-Trunc' name='[tyr:año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[año]' derivation='Year' name='[yr:año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:tipo de agresión:nk]'>
            <groupfilter function='member' level='[none:tipo de agresión:nk]' member='&quot;Agresión sexual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:tipo de agresión:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:sexo:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:sexo:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:sexo:nk]' />
              <text column='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[tyr:año:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='dashed' />
                <format attr='line-interpolation' value='jump' />
                <format attr='shape' value=':filled/asterisk' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk] + [federated.0mqkcd71qtiqqm14v706e0yr7ekq].[sum:número victimas:qk])</rows>
        <cols>[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[yr:año:ok]</cols>
      </table>
      <simple-id uuid='{7E13C578-8AD8-4E3F-BBB9-F8EB2C60EC23}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[tyr:año:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F823180-0940-4270-BEB8-AF741F8BD266}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='3' param='[federated.0mqkcd71qtiqqm14v706e0yr7ekq].[none:sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E0C6D747-8A80-42DC-BFEA-4B0FC4FA65E8}' />
    </window>
  </windows>
</workbook>
