<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='ComparacinporgneroD1_2' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' inline='true' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cts_violent_and_sexual_crime' name='excel-direct.18ou0800qm14l614mghzl1owva3f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bfrai/Desktop/MARINA/MODULO4/TABLEAU/Proyecto/mod4_tableau/files/data_cts_violent_and_sexual_crime.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18ou0800qm14l614mghzl1owva3f' name='data_cts_violent_and_sexual_cri' table='[data_cts_violent_and_sexual_cri$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:1' header='no' lost='0' outcome='1' processed='19994'>
            <column datatype='string' name='Iso3_code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Subregion' ordinal='3' />
            <column datatype='string' name='Indicator' ordinal='4' />
            <column datatype='string' name='Dimension' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Unit of measurement' ordinal='10' />
            <column datatype='real' name='VALUE' ordinal='11' />
            <column datatype='string' name='Source' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M10001:no:A1:M2147483647:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>19994</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iso3_code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Iso3_code]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Iso3_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subregion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subregion]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Subregion</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Indicator]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Indicator</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dimension</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dimension]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Dimension</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit of measurement</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit of measurement]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Unit of measurement</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VALUE]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>VALUE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[data_cts_violent_and_sexual_cri]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category (grupo) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category (grupo)]' new-bin='true'>
          <bin default-name='false' value='&quot;Otros delitos&quot;'>
            <value>&quot;Acts intended to induce fear or emotional distress&quot;</value>
            <value>&quot;Acts intended to induce fear or emotional distress: Cyber-related&quot;</value>
            <value>&quot;Intimate partner or family member&quot;</value>
            <value>&quot;Kidnapping&quot;</value>
            <value>&quot;Other Perpetrator known to the victim&quot;</value>
            <value>&quot;Perpetrator unknown to the victim&quot;</value>
            <value>&quot;Relationship to perpetrator is not known&quot;</value>
            <value>&quot;Serious assault&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Delitos sexuales&quot;'>
            <value>&quot;Sexual Exploitation&quot;</value>
            <value>&quot;Sexual violence&quot;</value>
            <value>&quot;Sexual violence: Other acts of sexual violence&quot;</value>
            <value>&quot;Sexual violence: Rape&quot;</value>
            <value>&quot;Sexual violence: Sexual assault&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Países completos&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Slovakia&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
          <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
          <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
          <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
          <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
          <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
        </semantic-values>
      </column>
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='data_cts_violent_and_sexual_cri' datatype='table' name='[__tableau_internal_object_id__].[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='DELITOS SEXUALES' name='[DELITOS SEXUALES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sexual Exploitation&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sexual violence&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sexual violence: Other acts of sexual violence&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sexual violence: Rape&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sexual violence: Sexual assault&quot;' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_02pwubs18umr041fwxyz90ttge48.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/14/2025 06:18:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Iso3_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Iso3_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Iso3_code</remote-alias>
              <ordinal>0</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>2</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subregion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subregion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Subregion</remote-alias>
              <ordinal>3</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Indicator</remote-alias>
              <ordinal>4</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dimension</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dimension]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dimension</remote-alias>
              <ordinal>5</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>6</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>7</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>8</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>9</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit of measurement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit of measurement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit of measurement</remote-alias>
              <ordinal>10</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VALUE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[VALUE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VALUE</remote-alias>
              <ordinal>11</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6876</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>12</ordinal>
              <family>data_cts_violent_and_sexual_cri</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Victims of serious assault&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Violent offences&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Victims of sexual violence&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Dimension:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;by relationship to perpetrator&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;by type of offence&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Sexual Exploitation&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sexual violence: Sexual assault&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Sexual violence: Rape&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Serious assault&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Acts intended to induce fear or emotional distress: Cyber-related&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sexual violence: Other acts of sexual violence&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Acts intended to induce fear or emotional distress&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sexual violence&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Kidnapping&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Sex:nk]' type='palette'>
            <map to='#aaaaff'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#ffff7f'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:Year:ok]' type='palette'>
            <map to='#499894'>
              <bucket>2005</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2019</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2013</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2022</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2008</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2006</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2012</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>2017</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2010</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2015</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2018</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2009</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2021</bucket>
            </map>
            <map to='#edc948'>
              <bucket>2014</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2004</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2020</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2007</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>2016</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2011</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sex:nk]' type='palette'>
            <map to='#aaaaff'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#ffff7f'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='data_cts_violent_and_sexual_cri' id='data!cts!violent!and!sexual!cri_5C9EB1A95CB74F41B31E6AADCF7F1F8F'>
            <properties context=''>
              <relation connection='excel-direct.18ou0800qm14l614mghzl1owva3f' name='data_cts_violent_and_sexual_cri' table='[data_cts_violent_and_sexual_cri$]' type='table'>
                <columns gridOrigin='A1:M10001:no:A1:M2147483647:1' header='no' lost='0' outcome='1' processed='19994'>
                  <column datatype='string' name='Iso3_code' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='string' name='Subregion' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Dimension' ordinal='5' />
                  <column datatype='string' name='Category' ordinal='6' />
                  <column datatype='string' name='Sex' ordinal='7' />
                  <column datatype='string' name='Age' ordinal='8' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
                  <column datatype='string' name='Unit of measurement' ordinal='10' />
                  <column datatype='real' name='VALUE' ordinal='11' />
                  <column datatype='string' name='Source' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DELITOS SEXUALES POR SUBCONTINENTES Y AÑOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Category (grupo) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (grupo)]' new-bin='true'>
                <bin default-name='false' value='&quot;Otros delitos&quot;'>
                  <value>&quot;Acts intended to induce fear or emotional distress&quot;</value>
                  <value>&quot;Acts intended to induce fear or emotional distress: Cyber-related&quot;</value>
                  <value>&quot;Intimate partner or family member&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Other Perpetrator known to the victim&quot;</value>
                  <value>&quot;Perpetrator unknown to the victim&quot;</value>
                  <value>&quot;Relationship to perpetrator is not known&quot;</value>
                  <value>&quot;Serious assault&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Delitos sexuales&quot;'>
                  <value>&quot;Sexual Exploitation&quot;</value>
                  <value>&quot;Sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Other acts of sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Rape&quot;</value>
                  <value>&quot;Sexual violence: Sexual assault&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo) (grupo)]'>
            <groupfilter function='member' level='[Category (grupo) (grupo)]' member='&quot;Delitos sexuales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo) (grupo)]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='100000.0' max='725564.77007531025' min='0.0' minor-origin='0.0' minor-show='false' minor-spacing='10000.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' scope='cols' value='% TOTAL' />
            <format attr='display' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[pcto:sum:VALUE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Subregion:nk]</rows>
        <cols>([federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok] * [federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk])</cols>
      </table>
      <simple-id uuid='{68755E77-E672-42C2-B7BE-F61882A21750}' />
    </worksheet>
    <worksheet name='D1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DELITOS SEXUALES POR AÑOS Y GÉNERO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Victims of sexual violence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Indicator:nk]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' />
              <wedge-size column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[pcto:sum:VALUE:qk:6]' />
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' />
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[pcto:sum:VALUE:qk:6]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.82359117269515991' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</cols>
      </table>
      <simple-id uuid='{CAD510AC-3F87-4743-9CC9-DC558F39B11C}' />
    </worksheet>
    <worksheet name='D1.2+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DELITOS SEXUALES POR AÑOS Y GÉNERO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
                <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
                <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
                <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Victims of sexual violence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Indicator:nk]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Country:nk]</rows>
        <cols>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</cols>
      </table>
      <simple-id uuid='{DB64D2FC-CFE7-4DEE-AA5A-80714BD2FC19}' />
    </worksheet>
    <worksheet name='D1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DELITOS SEXUALES POR AÑOS Y GÉNERO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Category (grupo) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (grupo)]' new-bin='true'>
                <bin default-name='false' value='&quot;Otros delitos&quot;'>
                  <value>&quot;Acts intended to induce fear or emotional distress&quot;</value>
                  <value>&quot;Acts intended to induce fear or emotional distress: Cyber-related&quot;</value>
                  <value>&quot;Intimate partner or family member&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Other Perpetrator known to the victim&quot;</value>
                  <value>&quot;Perpetrator unknown to the victim&quot;</value>
                  <value>&quot;Relationship to perpetrator is not known&quot;</value>
                  <value>&quot;Serious assault&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Delitos sexuales&quot;'>
                  <value>&quot;Sexual Exploitation&quot;</value>
                  <value>&quot;Sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Other acts of sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Rape&quot;</value>
                  <value>&quot;Sexual violence: Sexual assault&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
                <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
                <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
                <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo) (grupo)]'>
            <groupfilter function='member' level='[Category (grupo) (grupo)]' member='&quot;Delitos sexuales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo) (grupo)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Longitude (generated)]' field-type='quantitative' max='62470516.380619168' min='4117855.5883437293' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Latitude (generated)]' field-type='quantitative' max='22122481.323723622' min='-8900453.8029688429' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2dada</color>
                <color>#f3c3c3</color>
                <color>#f5abab</color>
                <color>#f69393</color>
                <color>#f87c7c</color>
                <color>#f96363</color>
                <color>#fa4b4b</color>
                <color>#fc3232</color>
                <color>#fd1919</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Country:nk]' />
              <color column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' />
              <geometry column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Latitude (generated)]</rows>
        <cols>([federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok] * [federated.0w4qix41ct8u0u1abq4y70vm3pql].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{F8082500-3A01-4C8B-AF99-D8C83182A8D1}' />
    </worksheet>
    <worksheet name='D2.'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Países completos&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Slovakia&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
                <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
                <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
                <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Country (grupo)]'>
            <groupfilter function='member' level='[Country (grupo)]' member='&quot;Países completos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Country (grupo)]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' field-type='quantitative' max='900000.0' min='500000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]</rows>
        <cols>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</cols>
      </table>
      <simple-id uuid='{CB00EDC7-855C-4B1A-8297-D5F3942C81FA}' />
    </worksheet>
    <worksheet name='EDA.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Category (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Delitos sexuales&quot;'>
                  <value>&quot;Sexual Exploitation&quot;</value>
                  <value>&quot;Sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Other acts of sexual violence&quot;</value>
                  <value>&quot;Sexual violence: Rape&quot;</value>
                  <value>&quot;Sexual violence: Sexual assault&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
                <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
                <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
                <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo)]'>
            <groupfilter function='member' level='[Category (grupo)]' member='&quot;Delitos sexuales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Category (grupo)]</column>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Country:nk]</rows>
        <cols>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]</cols>
      </table>
      <simple-id uuid='{95B7F2C4-6D97-4609-9DE5-DFE126390283}' />
    </worksheet>
    <worksheet name='EDA.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DELITOS SEXUALES POR AÑOS Y GÉNERO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[pcto:sum:VALUE:qk:4]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' />
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[pcto:sum:VALUE:qk:4]' />
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{01AABBC4-CAC0-45CF-BE18-08905BFA4556}' />
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cts_violent_and_sexual_cri (data_cts_violent_and_sexual_crime)' name='federated.0w4qix41ct8u0u1abq4y70vm3pql' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4qix41ct8u0u1abq4y70vm3pql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Países completos&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Slovakia&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;China, Hong Kong Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;China, Macao Special Administrative Region&quot;' value='&quot;China&quot;' />
                <semantic-value key='&quot;Netherlands (Kingdom of the)&quot;' value='&quot;Países Bajos&quot;' />
                <semantic-value key='&quot;United Kingdom (England and Wales)&quot;' value='&quot;Reino Unido&quot;' />
                <semantic-value key='&quot;United Kingdom (Northern Ireland)&quot;' value='&quot;Irlanda&quot;' />
                <semantic-value key='&quot;United Kingdom (Scotland)&quot;' value='&quot;Reino Unido&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[DELITOS SEXUALES]' derivation='InOut' name='[io:DELITOS SEXUALES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Country (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (grupo)]' />
              <groupfilter function='member' level='[Country (grupo)]' member='&quot;Otro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Country (grupo)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[Country (grupo)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w4qix41ct8u0u1abq4y70vm3pql].[io:DELITOS SEXUALES:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{0953AC4B-93EA-4774-BFB3-1BD325D1AB66}' />
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2469C22F-8B69-413A-95A8-B8B1BF4C6153}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CCDFFAE1-ECE7-4F3E-80D6-D67F87CBACC6}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{072A6930-FE0B-44FD-9560-D8D8796EFF5B}' />
    </window>
    <window class='worksheet' name='EDA.1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='262'>
            <card pane-specification-id='0' param='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[yr:Year:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BBFC2F5-DE80-4A58-AB42-2C1927CA91E0}' />
    </window>
    <window class='worksheet' name='EDA.2'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FBBEE556-52D2-4AA9-941A-CC0720B54B86}' />
    </window>
    <window class='worksheet' name='D1.1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CC1D3E9-97AB-4F7F-8E7A-FD7FDAF7ABA7}' />
    </window>
    <window class='worksheet' name='D1.2'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F9E4EF9-4630-4B65-A73C-2C050AA2049F}' />
    </window>
    <window class='worksheet' name='D1.2+'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFC8C6A8-A1A2-4E09-86A9-2E6F3375D6E5}' />
    </window>
    <window class='worksheet' name='D1.3'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0w4qix41ct8u0u1abq4y70vm3pql].[sum:VALUE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2EC31984-2F8B-4F4F-9C9A-333EB801CEC4}' />
    </window>
    <window class='worksheet' name='D2.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{48080A65-E3D7-4EB8-B5B0-E4A0B2654E9D}' />
    </window>
    <window class='worksheet' name='Hoja 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F110C50A-0CC3-4B09-BF26-231D88E3EFBA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{956D0AA2-4D33-42E8-97ED-2C58EA33B108}' />
    </window>
  </windows>
</workbook>
